southbound/southbound-impl/src/main/yang/southbound-impl.yang

module southbound-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:southbound:impl";
    prefix "southbound-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for southbound project";

    revision "2014-12-10" {
        description
            "Initial revision";
    }

    identity southbound {
        base config:module-type;
        config:java-name-prefix southbound;
    }

    augment "/config:modules/config:module/config:configuration" {
        case southbound {
            when "/config:modules/config:module/config:type = 'southbound'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
